# Configure VMPK to use my p4 keyboard layout.
# The -f option for VMPK to use a different configuration file seems to be buggy, and clobbers the most important part of this configuration: the keyboard layout.  So instead of using the -f option, copy this file to ~/.config/vmpk.sourceforge.net/VMPK.conf, and maybe mark it read-only so it doesn't get a bunch of default crap inserted.

[Keyboard]
MapFile=/home/wgh/dotfileswgh/vmpk-spos-config/keys.xml
RawKeyboardMode=false
RawMapFile=default

[Shortcuts]
actionNextProgram=Space
actionOctaveDown=Backspace
actionOctaveUp=PgDown
actionPanic=Esc
actionPreviousProgram=Return

