# Configure VMPK to use Janko layout on more-or-less standard keyboard.  Not great range, lacking tiered keys, but I wanted to try it.
# This is specialized to a particular hexagonal key keyboard I have that has columns perfectly aligned, but has some weird key placement in that the up arrow is where right shift should go.  But it should work on a normal keyboard in QWERTY layout as well as this weird one.
# The -f option for VMPK to use a different configuration file seems to be buggy, and clobbers the most important part of this configuration: the keyboard layout.  So instead of using the -f option, copy this file to ~/.config/vmpk.sourceforge.net/VMPK.conf, and maybe mark it read-only so it doesn't get a bunch of default crap inserted.

[Keyboard]
RawKeyboardMode=true
RawMapFile=/home/wgh/dotfileswgh/vmpk/typewriter-janko-config/raw-keys.xml

[Shortcuts]
actionOctaveDown=PgDown
actionOctaveUp=PgUp

