[main]
term=xterm-24bit-italic
shell=zsh
#font=Deja Vu Sans Mono:size=12
# If I set dpi-aware=yes, then I need to set a much lower font size...
dpi-aware=yes
font=Deja Vu Sans Mono:size=8

[colors]
background=000000

