[user]
	email = willghatch@gmail.com
	name = William G Hatch
[core]
	excludesfile = ~/dotfileswgh/gitignore_global
[push]
	default = current
[alias]
        pr  = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
        pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	ls = log --oneline --decorate
	lg = log --graph --all --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lf = log -u
	lc = ls-files -u | awk '{print $4}' | sort -u
	shallow = clone --depth 1
	unshallow = fetch --unshallow

[url "https://github.com/"]
	insteadOf = gh:
[url "git@github.com:"]
	insteadOf = ghk:

[include]
	path = ~/dotfileswgh/pri/gitconfig
	path = ~/dotfileswgh/dotlocal/gitconfig

