source-file ~/dotfileswgh/tmux.conf
setenv -g TMUX_COLOR "red"
# Rather than having a different prefix, I'll rely on send-prefix.
# I'm not super happy with this, since I actually think I want the inner tmux to be the one that's easier to use if they can't be equally easy.  But it's what I'll do for now.
#set -g prefix C-h

# TODO - how can I use variables in tmux.conf?  Really I just want to set colors as variables then access them...
# The below is simply copy/pasted from the main config file with colors changed...

set -g status-style bg=red,fg=white
# change modes
bind-key e set-option key-table root \; set -g pane-active-border-style fg=red \; set -g pane-border-style fg=red \; set -g status-style bg=red