

# Supposedly sets mouse scroll stuff... doesn't seem to work.
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make it color-able
set -g default-terminal "xterm-256color-italic"

#### This section of config stopped working somehow.
## Make mouse useful in copy mode
#setw -g mode-mouse on
## Allow mouse to select which pane to use
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# use vi-copy mode instead of emacs-copy mode
set-window-option -g mode-keys vi

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color-italic:Tc"
set -ga terminal-overrides ",rackterm:Tc"
# set terminal name
set -g set-titles on
set -g set-titles-string '#S:<#I> #W __ #{pane_current_command}'
#statusbar
#set -g status-left "[#S]"
set -g status-right "#{=22:pane_current_command}  %Y-%m-%d %H:%M"
# 1 second display
set -g display-time 1000


# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# use vlock to lock terminal
set -g lock-command vlock



set -g prefix C-t

##############################
### Keys defined here are overwritten by tmuxmodality, definitions here are just
### to have a sane environment if tmuxmodality fails somehow
bind-key v split-window -h
bind-key s split-window -v
bind-key f break-pane
bind-key d detach-client
bind-key q detach-client

# L1
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key J swap-pane -U
bind-key K swap-pane -D
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5
bind-key H resize-pane -U 5
bind-key L resize-pane -D 5
bind-key c kill-pane

bind-key space select-layout main-vertical
bind-key u next-layout

# L2
bind-key w next-window
bind-key b previous-window
bind-key W join-pane -h -t :+1
bind-key B join-pane -h -t :-1
bind-key g new-window
# L3
bind-key p switch-client -p
bind-key n switch-client -n

bind-key a split-window -h "zsh -i -t" \; send-keys "tmux join-pane -s "
bind-key o command-prompt "find-window '%%'"
bind-key i split-window -v "zsh -i -t" \; send-keys "tmux switch-client -t "

bind-key y copy-mode

bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind-key -T copy-mode-vi K send-keys -X page-up
bind-key -T copy-mode-vi J send-keys -X page-down


run-shell "tmuxmodality.py -c -p default insert"

if-shell "test -f ~/dotfileswgh/dotlocal/tmux" "source ~/dotfileswgh/dotlocal/tmux"

