// -*- mode: jsonc -*-

// This is starting out mostly as the default, then I'll edit from there.

// Note that the modules-left/center/right is where the modules are chosen and placed, then the rest is configuration for those modules.
// So commenting out should basically just be done at the module inclusion level.

// Reload config and style by sending SIGUSR2

// TODO - volume with multiple sinks / sources
// TODO - email count?
// TODO - keyboard layout or other status?

{
  // layer: the top layer doesn't overlap with windows, but when setting a window to full screen it really means full screen and it covers the bar.  Setting layer to overlay makes it so that it is visible when a program is in full-screen in hyprland, but by literally overlaying on top of part of the other window.  There is also an `"exclusive": true` option that prevents drawing over the bar, but it is already true by default.
  "layer": "top",
  //"layer": "overlay",
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (px)

  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces"
    ,"sway/mode"
    ,"sway/scratchpad"
    ,"hyprland/workspaces"
    //,"custom/media"
    ,"sway/window"
    ,"hyprland/window"
  ],
  //"modules-center": [
  //  //"sway/window"
  //  //,"hyprland/window"
  //],
  "modules-right": [
    //"mpd",
    "mpris",
    //"idle_inhibitor",
    "custom/wayland-idle-inhibit",
    "custom/hmcounts",
    // TODO - this systemd unit is in the docs but not on my local install, maybe it's in a newer release.
    //"systemd-failed-units",
    // TODO - try waybar-privacy, which shows an icon when there is screen recording or a microphone on
    // TODO - make a custom waybar widget that shows current keyboard state
    // TODO - maybe make a custom waybar widget that shows something about email?  I mostly ignore this widget that I made on awesome, but sometimes it's useful to notice mail in a folder I don't check much.
    "custom/mooncrater",
    "network",
    //"power-profiles-daemon",
    "temperature",
    "cpu",
    "memory",
    "custom/wl-gammarelay-temperature",
    "custom/wl-gammarelay-brightness",
    "custom/wl-gammarelay-gamma",
    "backlight",
    //"keyboard-state",
    //"sway/language",
    "tray",
    "pulseaudio",
    "battery",
    //"battery#bat2",
    "clock"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "´äá",
  //         "2": "´ëĘ",
  //         "3": "´äí",
  //         "4": "´ć╝",
  //         "5": "´üÁ",
  //         "urgent": "´ü¬",
  //         "focused": "´ćĺ",
  //         "default": "´äĹ"
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}"
    //,"on-scroll-up": "hyprctl dispatch workspace e+1"
    //,"on-scroll-down": "hyprctl dispatch workspace e-1"
    ,"on-click": "activate"
  },
  "hyprland/window": {
    "separate-outputs": true
    ,"format": "{class} ÔÇó {title}"
    // Format also has initialTitle and initialClass available
    ,"max-length": 200
    ,"icon": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  // TODO - MPD - I want this, but I want it to use the current-mpc infrastructure I have if possible.
  "mpd": {
    //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}%",
    "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}({elapsedTime:%M:%S}/{totalTime:%M:%S}) {artist} - {album} - {title}",
    "format-disconnected": "MPD Disconnected",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "artist-len": 15,
    "album-len": 12,
    "title-len": 20,
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      //"off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "port": 6637,
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 40,
    "player-icons": {
      "default": "ÔľÂ",
      //"mpv": "­čÄÁ"
    },
    "status-icons": {
      // paused, playing, stopped
      "paused": "ÔĆŞ"
    },
    // "ignored-players": ["firefox"]
  },
  //"idle_inhibitor": {
  //  "format": "{icon}",
  //  "format-icons": {
  //    //"activated": "´ü«",
  //    //"deactivated": "´ü░"
  //    "activated": "NOSS",
  //    "deactivated": "SCS"
  //  }
  //},
  "custom/wayland-idle-inhibit": {
    "format": "{}",
    "return-type": "json",
    "exec": "status=$(wayland-idle-inhibit status); if [[ $status == 'inhibited' ]]; then echo '{\"text\":\"NOSS\",\"class\":\"inhibited\"}'; else echo '{\"text\":\"SCS\",\"class\":\"no-inhibit\"}'; fi",
    "on-click": "wayland-idle-inhibit toggle",
    "interval": 5,
    "tooltip": false
  },
  "systemd-failed-units": {
	  "hide-on-ok": false,
	  "format": "ÔťŚ {nr_failed}",
	  "format-ok": "Ôťô",
	  //"system": true,
	  //"user": false,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}",
    "format": "{:%a, %Y-%m-%d %H:%M}"
  },
  "cpu": {
    "format": "{usage:3}%´őŤ",
    "tooltip": false
  },
  "memory": {
    //"format": "{}% ´âë"
    "format": "{:3}%­čÉĆ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C{icon}",
    "format": "{temperatureC}┬░C{icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%{icon}",
    "format-full": "{capacity}%{icon}",
    "format-charging": "{capacity}%´çŽ+",
    "format-plugged": "{capacity}%´çŽÔëł",
    "format-alt": "{time}{icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid}({signalStrength}%)´çź",
    "format-ethernet": "{ipaddr}/{cidr}´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}%{icon}´Őö{format_source}",
    "format-bluetooth-muted": "­čöç{icon}´Őö{format_source}",
    "format-muted": "­čöç{format_source}",
    "format-source": "{volume}%´ä░",
    "format-source-muted": "­čöç",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      // This is probably brittle, but oh well
      "alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8JRKG723DEF0B-00.HiFi__Line1__sink": "ÔäŚ",
      "alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8JRKG723DEF0B-00.HiFi__Line__sink": "ÔäŚ",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/wl-gammarelay-temperature": {
      "format": "{} ´ćć",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "custom/wl-gammarelay-brightness": {
      "format": "{}% ´âź",
      "exec": "wl-gammarelay-rs watch {bp}",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
  },
  "custom/wl-gammarelay-gamma": {
      "format": "{}% ╬│",
      "exec": "wl-gammarelay-rs watch {g}",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d +0.02",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d -0.02"
  },
  "backlight": {
    "device": "acpi_video0",
    "format": "{percent}%{icon}",
    "format-icons": ["Ôłá­čĺí"],
    "on-scroll-up": "state backlight inc",
    "on-scroll-down": "state backlight dec",
    //"format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  },
  "custom/hmcounts": {
    "format": "{}",
    //"max-length": 25, // This supposedly is a max length in characters, but it is shortening well before that.
    "exec": "waybar-hmcount.sh",
    "restart-interval": 60
  },
  "custom/mooncrater": {
    "format": "ÔîĘ {}",
    "exec": "cat /tmp/mooncrater-input-status 2>/dev/null || echo 'MC: inactive'",
    "interval": 1,
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
