Config { bgColor = "black"
       , fgColor = "grey"
       --, font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , position = TopW L 90
       , allDesktops = True
       -- for commands, the number after the args list is refresh period, in 1/10ths of seconds
       , commands =
                    [ Run Cpu ["-L","3","-H","50","-l","green","--normal","yellow","--high","red"] 10
                    --[ Run MultiCpu ["-t","Cpu: <autototal>","-L","3","-H","50","-l","green","--normal","yellow","--high","red"] 10
                    --, Run Weather "LJLJ" ["-t"," C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "wlan1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "enp5s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    --, Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%", "-h","red","-n","yellow","-l","green"] 10
                    , Run Swap [] 10
                    --, Run MPD ["-t", "<composer> <title> (<album>) <track>/<plength> <statei> ", "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
                    , Run Date "%F %a %R" "date" 10
                    --, Run Battery ["-t","Batt: % / ","-L","25","-H","75","-h","green","-n","yellow","-l","red","--","-c","energy_full"] 10
                    --, Run Volume "default" "Master" [] 10
                    , Run StdinReader
                    , Run CommandReader "ledmon" "LED"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ [%LED%] <action=`vlaunch sysmonitor`>%cpu% | %memory% * %swap%</action> | %wlan1% %eth0% %eth1% %enp5s0%  | <action=`vlaunch calendar`>%date%</action>"
       }