! Comments in this file use the ! character
! one important comment -- I likely will have to add a line to read
! this file to window manager startup files...
! the command is:
! xrdb $PATH_TO_THIS_FILE
xterm*termName: xterm-256color
XTerm*metaSendsEscape: true
Xterm*saveLines: 4096

XTerm*reverseVideo: on

xterm*faceName: Monospace:size=10:antialias=false

URxvt.font: xft:monospace:size=10
URxvt.foreground: rgb:a8/a8/a8
URxvt.background: rgb:00/00/00
URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:a8/00/00
URxvt.color2: rgb:00/a8/00
URxvt.color3: rgb:a8/54/00
URxvt.color4: rgb:00/00/a8
URxvt.color5: rgb:a8/00/a8
URxvt.color6: rgb:00/a8/a8
URxvt.color7: rgb:a8/a8/a8
URxvt.color8: rgb:54/54/54
URxvt.color9: rgb:fc/54/54
URxvt.color10: rgb:54/fc/54
URxvt.color11: rgb:fc/fc/54
URxvt.color12: rgb:54/54/fc
URxvt.color13: rgb:fc/54/fc
URxvt.color14: rgb:54/fc/fc
URxvt.color15: rgb:fc/fc/fc
URxvt.colorBD: rgb:fc/fc/fc
