# Kitty terminal emulator config.

font_family family="DejaVu Sans Mono"
font_size 12.0

map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0

# TODO - light/dark color scheme switch, and making it automatic.

# I think remote control will be necessary to automatically switch dark/light themes.
allow_remote_control yes

# Can change colors with: kitty @ --all set-colors $COLOR_CONFIG_FILE
# Except that it doesn't seem very reliable.
# It doesn't actually change all, at least not without using a single server instance.

