#hash{
["ctilde" . "\u0303"]

["cacute" . "\u0301"]
["'" . "\u0301"]
["cdiaeresis" . "\u0308"]

["cgrave" . "\u0300"]
["ccaron" . "\u030C"]
["cmacron" . "\u0304"]

["ccircum" . "\u0302"]

["land" . "∧"]
["lor" . "∨"]

["sat" . "⊨"]
["unsat" . "⊭"]

;; turnstile is "right tack"
;; There are left, right, up, down varieties of tacks, but unicode calls double tacks double turnstiles.  So the naming is inconsistent.
;; TODO - I should make a consistent naming scheme for entering mathematical and logical symbols, and I should memorize the names.
;; eg. square union/intersect, less/greater/less+equal/greater+equal, round less/greater/etc,
;; TODO - is there a combining slash character (eg for not equal, etc)
["turnstile" . "⊢"]

["lte" . "≤"]
["gte" . "≥"]

["a" . "a\u0301"]
["e" . "e\u0301"]
["i" . "i\u0301"]
["o" . "o\u0301"]
["u" . "u\u0301"]
["ue" . "u\u0308"]
["n" . "n\u0303"]
["A" . "A\u0301"]
["E" . "E\u0301"]
["I" . "I\u0301"]
["O" . "O\u0301"]
["U" . "U\u0301"]
["Ue" . "U\u0308"]
["N" . "N\u0303"]
}

