     ___           ___           ___           ___           ___     
    /  /\         /__/\         /  /\         /  /\         /  /\    
   /  /:/_       |  |::\       /  /::\       /  /:/        /  /:/_   
  /  /:/ /\      |  |:|:\     /  /:/\:\     /  /:/        /  /:/ /\  
 /  /:/ /:/_   __|__|:|\:\   /  /:/~/::\   /  /:/  ___   /  /:/ /::\ 
/__/:/ /:/ /\ /__/::::| \:\ /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/\:\
\  \:\/:/ /:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:/~/:/
 \  \::/ /:/   \  \:\        \  \::/       \  \:\  /:/   \  \::/ /:/ 
  \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \__\/ /:/  
   \  \::/       \  \:\        \  \:\        \  \::/        /__/:/   
    \__\/         \__\/         \__\/         \__\/         \__\/    
