    ______                                                   
   / ____/   _____  ___   ___                                
  / /_      / ___/ / _ \ / _ \                               
 / __/     / /    /  __//  __/                               
/_/       /_/     \___/ \___/                                
   _____           ____   __                                 
  / ___/  ____    / __/  / /_ _      __  ____ _   _____  ___ 
  \__ \  / __ \  / /_   / __/| | /| / / / __ `/  / ___/ / _ \
 ___/ / / /_/ / / __/  / /_  | |/ |/ / / /_/ /  / /    /  __/
/____/  \____/ /_/     \__/  |__/|__/  \__,_/  /_/     \___/ 
    ____    _              __     __                         
   / __/   (_)   ____ _   / /_   / /_   _____                
  / /_    / /   / __ `/  / __ \ / __/  / ___/                
 / __/   / /   / /_/ /  / / / // /_   (__  )                 
/_/     /_/    \__, /  /_/ /_/ \__/  /____/                  
    ____      /____/            ______    __                 
   / __/  ____    _____        /_  __/   / /_   ___          
  / /_   / __ \  / ___/         / /     / __ \ / _ \         
 / __/  / /_/ / / /            / /     / / / //  __/         
/_/     \____/ /_/            /_/     /_/ /_/ \___/          
   __  __                                                    
  / / / /   _____  ___    _____   _____                      
 / / / /   / ___/ / _ \  / ___/  / ___/                      
/ /_/ /   (__  ) /  __/ / /     (__  )                       
\____/   /____/  \___/ /_/     /____/                        
                                                             
