## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

#  This is internal option used when displaying a warning about obsolete
#  config.saving_style. You shouldn't touch it.
set config.saving_style_w = 1
set ui.language = "System"

#  Enable adding of CSS style info to documents. - 0 or 1
set document.css.enable = 0


bind "main" "W" = "tab-move-right"
bind "main" "B" = "tab-move-left"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"
bind "main" "K" = "scroll-up"
#bind "main" "k" = "move-half-page-up"
bind "main" "k" = "move-page-up"
bind "main" "J" = "scroll-down"
#bind "main" "j" = "move-half-page-down"
bind "main" "j" = "move-page-down"
# there is also move-page-up/down
bind "main" "F" = "open-link-in-new-tab-in-background"
bind "main" "Down" = "move-link-down"
bind "main" "g" = "move-document-start"
# these two key bindings don't work -- I wish they did.
#bind "main" "gg" = "move-document-start"
#bind "main" "gf" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "0" = "move-cursor-line-start"
bind "main" ";" = "lua-console"
#bind "main" "Alt-Enter" = "link-info"
bind "main" "|" = "link-external-command"
bind "main" "Ctrl-D" = "link-download-resume"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "Alt-h" = "history-manager"
bind "main" "O" = "goto-url-current"
bind "main" "o" = "goto-url"
bind "main" "b" = "tab-prev"
bind "main" "w" = "tab-next"
bind "main" "Ctrl-Right" = "none"
bind "main" "Right" = "none"
bind "main" "x" = "none"
bind "main" "u" = "none"
bind "main" "r" = "none"
bind "main" "Ctrl-E" = "none"
bind "main" "Ctrl-A" = "none"
bind "main" "Alt->" = "none"
bind "main" ">" = "none"
bind "main" "Alt-<" = "none"
bind "main" "<" = "none"
bind "main" "," = "none"
bind "main" "Ctrl-P" = "move-cursor-up"
bind "main" "Ctrl-N" = "move-cursor-down"
#bind "main" "J" = "jump-to-link"
bind "main" "U" = "history-manager"
bind "main" "f" = "toggle-numbered-links"
bind "main" "s" = "toggle-html-plain"
# commands I might want:
# toggle-css
# toggle-document-colors


# open in external editor in edit fields
bind "edit" "Ctrl-V" = "open-external"
