# Default values are shown here, commented out.

[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
# TODO - it would be nice to dynamically switch hosts on some signal...  Though I could also spawn another instance, and I don't actually use remote MPD for some years...  I can figure it out if I ever do it commonly again.
#host = localhost
#port = 6600
port = 6637
#password =

[Library]
#music_dir =
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
mmkeys = False
notify = False
notify_paused = False
#mmkeys = True
#notify = True
# Send notifications while paused?
#notify_paused = True
# CD-like previous command: if playback is past 3 seconds, seek to the beginning
#cdprev = True

[Notify]
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#urgency = 0
# Timeout of the notification in milliseconds. -1 uses the notification's default
# and 0 sets the notification to never timeout.
#timeout = -1
# Format the notification's summary and body in either playing or paused state.
# Leave blank to use mpDris2's internal defaults.
# Possible values:
#     %album%, %title%, %id%, %time%, %timeposition%, %date%, %track%,
#     %disc%, %artist%, %albumartist%, %composer%, %genre%, %file%
#summary =
#body =
#paused_summary =
#paused_body =
