comment_char %
escape_char /

%%%%%%%%%
%
% Based on en_US, but changed LC_TIME, LC_MEASUREMENT, LC_TELEPHONE
% - LC_TIME to use YYYY-MM-DD (but not Monday as first day of week)
% - LC_TELEPHONE to use NNN-NNN-NNNN rather than (NNN) NNN-NNNN
% - LC_MEASUREMENT to use metric instead of imperial units
%
% To use:
% - you must run (as root) `localedef -i en_US@willghatch -f UTF-8 en_US@willghatch -c -v`
% - this must live in /usr/share/i18n/locales/
% - run locale-gen
%
% TODO - is there any way to just generate a locale in your home directory
% and have it used there?
%
%%%%%%%%%

LC_IDENTIFICATION
title        "Willghatch custom locale"
source       "willghatch"
address      "willghatch.net"
contact      ""
email        "william@hatch.uno"
tel          ""
fax          ""
language     "American English"
territory    "United States"
revision     "0.1"
date         "2017-02-27"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% January, February, March, April, May, June, July, August, September, October, November, December
mon           "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
     "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
     "<U004D><U0061><U0072><U0063><U0068>";/
     "<U0041><U0070><U0072><U0069><U006C>";/
     "<U004D><U0061><U0079>";/
     "<U004A><U0075><U006E><U0065>";/
     "<U004A><U0075><U006C><U0079>";/
     "<U0041><U0075><U0067><U0075><U0073><U0074>";/
     "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
     "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
     "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
     "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
abmon         "<U004A><U0061><U006E>";/
       "<U0046><U0065><U0062>";/
       "<U004D><U0061><U0072>";/
       "<U0041><U0070><U0072>";/
       "<U004D><U0061><U0079>";/
       "<U004A><U0075><U006E>";/
       "<U004A><U0075><U006C>";/
       "<U0041><U0075><U0067>";/
       "<U0053><U0065><U0070>";/
       "<U004F><U0063><U0074>";/
       "<U004E><U006F><U0076>";/
       "<U0044><U0065><U0063>"
% Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
day           "<U0053><U0075><U006E><U0064><U0061><U0079>";/
     "<U004D><U006F><U006E><U0064><U0061><U0079>";/
     "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
     "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
     "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
     "<U0046><U0072><U0069><U0064><U0061><U0079>";/
     "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
% Sun, Mon, Tue, Wed, Thu, Fri, Sat
abday         "<U0053><U0075><U006E>";/
       "<U004D><U006F><U006E>";/
       "<U0054><U0075><U0065>";/
       "<U0057><U0065><U0064>";/
       "<U0054><U0068><U0075>";/
       "<U0046><U0072><U0069>";/
       "<U0053><U0061><U0074>"
week 7;19971130;1
%%%%%%%%% Original en_US for reference commented out
%% %a %d %b %Y %r %Z
%d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
%% %Y-%m-%dT%T %Z
%d_t_fmt       "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064><U0054><U0025><U0054><U0020><U0025><U005A>"
%% %m/%d/%Y
%d_fmt         "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0059>"
%% %r
%t_fmt         "<U0025><U0072>"
%% AM, PM
%am_pm         "<U0041><U004D>";"<U0050><U004D>"
%% %I:%M:%S %p
%t_fmt_ampm    "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
%%%%%%%%% taken from en_DK
% %Y-%m-%dT%T %Z
d_t_fmt       "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064><U0054><U0025><U0054><U0020><U0025><U005A>"
% %Y-%m-%d
d_fmt         "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
% %T
t_fmt         "<U0025><U0054>"
am_pm         "";""
t_fmt_ampm    ""
END LC_TIME

LC_NUMERIC
% .
decimal_point "<U002E>"
% ,
thousands_sep "<U002C>"
% 3;3
grouping      3;3
END LC_NUMERIC

LC_MONETARY
% $
currency_symbol    "<U0024>"
% USD 
int_curr_symbol    "<U0055><U0053><U0044><U0020>"
% .
mon_decimal_point  "<U002E>"
% ,
mon_thousands_sep  "<U002C>"
mon_grouping       3;3
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        1
int_p_sep_by_space 1
int_n_sep_by_space 1
END LC_MONETARY

LC_PAPER
height 279
width  216
END LC_PAPER

LC_MEASUREMENT
% 1 is metric, 2 is US (imperial)
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[+1yY]
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U005D>"
% ^[-0nN]
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
% yes
yesstr  "<U0079><U0065><U0073>"
% no
nostr   "<U006E><U006F>"
END LC_MESSAGES

LC_NAME
% %d%t%g%t%m%t%f
name_fmt  "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
% Miss.
name_miss "<U004D><U0069><U0073><U0073><U002E>"
% Mr.
name_mr   "<U004D><U0072><U002E>"
% Mrs.
name_mrs  "<U004D><U0072><U0073><U002E>"
% Ms.
name_ms   "<U004D><U0073><U002E>"
END LC_NAME

LC_ADDRESS
% %a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N
postal_fmt   "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068><U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025><U004E><U0025><U0063><U0025><U004E>"
% United States
country_name "<U0055><U006E><U0069><U0074><U0065><U0064><U0020><U0053><U0074><U0061><U0074><U0065><U0073>"
% USA
country_post "<U0055><U0053><U0041>"
% US
country_ab2  "<U0055><U0053>"
% USA
country_ab3  "<U0055><U0053><U0041>"
country_num  840
% USA
country_car  "<U0055><U0053><U0041>"
country_isbn 0
% English
lang_name    "<U0045><U006E><U0067><U006C><U0069><U0073><U0068>"
% en
lang_ab      "<U0065><U006E>"
% eng
lang_term    "<U0065><U006E><U0067>"
% eng
lang_lib     "<U0065><U006E><U0067>"
END LC_ADDRESS

LC_TELEPHONE
%%%%%% original en_US phone formats for reference commented out
%% +%c (%a) %l
%tel_int_fmt "<U002B><U0025><U0063><U0020><U0028><U0025><U0061><U0029><U0020><U0025><U006C>"
%% (%a) %l
%tel_dom_fmt "<U0028><U0025><U0061><U0029><U0020><U0025><U006C>"
%%%%%% my phone formats
% +%c-%a-%l
tel_int_fmt "<U002B><U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
%% %a-%l
tel_dom_fmt "<U0025><U0061><U002D><U0025><U006C>"

% 11
int_select  "<U0031><U0031>"
% 1
int_prefix  "<U0031>"
END LC_TELEPHONE

